<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kolmas sivu</title>
    <link rel="stylesheet" href="tyylit.css">
</head>
<body>
    <header>Minun web-sivut</header>

    <nav>
                <a href="index.html">Ensimmäinen Sivu</a>
                <a href="index2.html">Toinen Sivu</a>
                <a href="#">Kolmas Sivu</a>
    </nav>

    <div>
        <nav class="vertical-nav">
          <ul>
            <li><a href="#">Turku</a></li>
            <li><a href="#">Espoo</a></li>
            <li><a href="#">Helsinki</a></li>
            <li><a href="https://www.google.com" target="_blank">Google</a></li>
            <li><a href="https://www.Ilta-sanomat.fi" target="_blank">Ilta-Sanomat</a></li>
          </ul>
        </nav>
      
        <section class="content">
          <h1>Kolmas sivu!</h1>
          <p>Tässä on leipätekstiä</p>
          <p>Tässä on leipätekstiä lisää</p>
        </section>
    </div>

    
    <footer>Tekijä: Jere Jakonen</footer>

</body>
</html>